<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javaScript Playground</title>
    <style>
        .colour{
            background-color:aqua;
            color: white;
        }
        .size{
            font-size: 30px;
            font-weight: bold;
        }
        .font{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .colour2{
            background-color: black;
            color: aqua;
        }
    </style>
</head>
<body>
<p class="colour size font" id="firstP">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum obcaecati vitae amet reiciendis fugiat expedita architecto maxime iste aliquam animi libero enim ut id non ad repudiandae quas, unde fugit?
</p>
<p></p>
<p></p>
<p></p>

</body>
<script src="index.js"></script>
</html>